# Zygisk-Il2CppDumper

./: build.gradle
